name: Edit Readme

on:
  schedule:
    - cron: '0 * * * *' # Run every hour
  workflow_dispatch: # Manual trigger

jobs:
  edit_readme:
    runs-on: ubuntu-latest

    steps:
      # ... (previous steps remain the same)

      - name: Check if sync.yml already exists in the destination directory
        run: |
          FILE_PATH="repo/.github/workflows/sync.yml"
          if [ -f "$FILE_PATH" ]; then
            echo "Removing existing sync.yml..."
            rm "$FILE_PATH"
          fi

      - name: Copy sync.yml to .github/workflows directory
        run: |
          echo "Copying sync.yml to the destination directory..."
          cp sync.yml repo/.github/workflows/
          echo "File copied successfully."

      - name: Display contents of copied sync.yml
        run: |
          cat repo/.github/workflows/sync.yml

      - name: Configure Git
        run: |
          cd repo
          git config user.name "lagzian"
          git config user.email "milad.lagzian@gmail.com"

      - name: Replace text in Readme2.md
        run: |
          sed -i 's/yebekhe/lagzian/g' repo/.github/workflows/sync.yml

      - name: Display contents of .github/workflows directory after replacement
        run: |
          ls -al repo/.github/workflows/

      - name: Check for changes in the repository
        run: |
          cd repo
          if git diff-index --quiet HEAD -- .github/workflows/sync.yml; then
            echo "No changes to commit."
            git status
          else
            echo "Changes found. Committing and pushing..."
            git add .github/workflows/sync.yml
            git commit -m "Replace 'yebekhe' with 'lagzian'"
            git push origin HEAD:main
          fi
